<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background: url('back4.jpg') no-repeat center center/cover;
    }
.class{
         
         border: 2px solid rgb(8, 8, 104);
         border-radius:5px;
         width: 300px;
         list-style: none;
         padding: 1rem;
         margin: 5px;
         justify-content: center;
         align-self: center;

}
a{
    text-decoration: none;
         font-weight: bold;
         font-size: 25px;
}
.section{
    display: flex;
    flex-direction: column;
}

p{margin: 52px;
    font-size: 1.3em;
    color: #0707ae;
}
h1{ text-align: center;
    border: 2px solid #0707ae;
    border-radius: 10px;
    color: white;
    background: #054c83;
}
</style>
<body>
    
    <h1>World Heritage Sites And Monuments</h1>
    <p>
        The identity of a nation, region, community or a group lies in its past- its historical and cultural heritage which is unique to that group or society and reflects the rich and diverse creations of humankind. What comes to one’s mind when you hear the term cultural heritage- arts, crafts, and monuments? Cultural Heritage is the legacy of physical artefacts and intangible attributes of a group or society that are inherited from the past generations, maintained in the present and bestowed for the benefit of future generations. Cultural Heritage includes tangible culture such as buildings, monuments, landscapes, books, works of art and artefacts
    </p>
    <hr>
    <section>
        <div class="section">
         <li class="class"><a href="ElephntaCaves.html">Elephanta Caves</a></li>
         <li class="class"><a href="AgentaCaves.html">Agenta Caves</a></li>
         <li class="class"><a href="Nalanda.html">Nalanda</a></li>
        </div>
    </section>

</body>
</html>