<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .const{
            display: flex;
            flex-direction: column;
            align-self: center;
            /* justify-content: space-between; */
        }
        .org{display: flex;
            flex-direction: column;
            background-color: rgb(27, 2, 114);
            border: 3px solid rgb(4, 4, 105);
            border-radius: 15px;
            margin: 15px;
            padding: 20px;
            align-items: center;


        }
        h1{
            text-align: center;
            color: white;
        }
        a{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid black;
          background-color: white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            margin: auto;
            display: inline-block;
            width: 100px;
            border-radius: 10px;
            color: rgb(7, 24, 131);
        }
        p{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="const">

    <div class="org"><h1>United nations Educational,scientific and Cultural Organization(UNESCO)</h1>
    <p>UNESCO: United Nations Educational, Scientific and Cultural Organization. The United Nations Educational, Scientific and Cultural Organization (UNESCO) was born on 16 November 1945. UNESCO has 195 Members and 8 Associate Members and is governed by the General Conference and the Executive Board.       </p><a href="https://www.unesco.org/en" target="_blank">UNESCO</a>
</div>
    <div class="org"><h1>National Trust For Historic Preservation(US)</h1>
    <p>The National Trust for Historic Preservation is a privately funded, nonprofit organization based in Washington, D.C., that works in the field of historic preservation in the United States. The member-supported organization was founded in 1949 by congressional charter to support the preservation of America's diverse historic buildings, neighborhoods, and heritage through its programs, resources, and advocacy.</p><a href="https://savingplaces.org/" target="_blank">NTHP</a>
</div>
    <div class="org"><h1>International Union For Conservation of Nature(IUCN) </h1>
    <p>The International Union for Conservation of Nature (IUCN) is a membership Union uniquely composed of both government and civil society organisations. By harnessing the experience, resources and reach of its more than 1,400 Member organisations and the input of some 15,000 experts, IUCN is the global authority on the status of the natural world and the measures needed to safeguard it.</p><a href="https://www.iucn.org/" target="_blank">IUCN</a>
</div>
    <div class="org"><h1>SAHRA- South African Heritage Resourse Agency</h1>
    <p>The South African Heritage Resources Agency (SAHRA) is a statutory organisation established under the National Heritage Resources Act 25 of 1999, as the national administrative body responsible for the protection of South Africa’s cultural heritage.</p><a href="https://www.sahra.org.za/" target="_blank">SAHRA</a>
</div>
    <div class="org"><h1>ASI-Archaeological Survey of India</h1>
    <p>The Archaeological Survey of India (ASI), under the Ministry of Culture, was established in the year 1861 is the premier organization for the archaeological researches and protection of the cultural heritage of the nation.</p><a href="https://www.india.gov.in/official-website-archaeological-survey-india" target="_blank">ASI</a>
</div>
</div>
</body>
</html>